{
  "name": "datediff",
  "version": "1.0.0",
  "description": "Calculates the number of days between two dates.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "datediff": "./cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheabunge/datediff.git"
  },
  "author": "Shea Bunge <shea@sheabunge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheabunge/datediff/issues"
  },
  "homepage": "https://github.com/sheabunge/datediff#readme",
  "devDependencies": {
    "mocha": "^8.3.2",
    "moment": "^2.29.1"
  }
}
